port=3001
MONGO_URI=mongodb+srv://testing:testing123@cluster0.e1php.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SECRETTOKEN
CLOUDINARY_CLOUD_NAME=dv1pwurvh
CLOUDINARY_API_KEY=518591839113114
CLOUDINARY_API_SECRET=DzBRPYTb0YynHRnvKnvCySeQcYQ